<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2E2E"
    tools:context=".AddNewSupplierActivity">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:background="#FDF646"
        android:text="Supplier Form"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:textAlignment="center"
                    android:text="Please fill out the supplier details below to add a new supplier to our system."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:id="@+id/pt_suppname"
                        android:layout_width="320dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/search_shape"
                        android:hint="Supplier Name"
                        android:inputType="text"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />


                    <EditText
                        android:id="@+id/pt_contact"
                        android:layout_width="320dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/search_shape"
                        android:ems="10"
                        android:hint="Contact Number"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <EditText
                        android:id="@+id/pt_address"
                        android:layout_width="320dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:paddingStart="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/search_shape"
                        android:hint="Address"

                        android:ems="10"
                        android:inputType="text"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

                    <EditText
                        android:id="@+id/pt_email"
                        android:layout_width="320dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/search_shape"
                        android:hint="Email "
                        android:ems="10"
                        android:inputType="text"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

                    <Button
                        android:id="@+id/btn_add_supp"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:text="Add Supplier"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Update Supplier"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button3" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
