<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2E2E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp">

        <EditText
            android:id="@+id/prdID"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/page_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="121dp"
            android:background="@drawable/search_shape"
            android:hint="Product ID"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />


        <EditText
            android:id="@+id/prdname"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/prdID"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/search_shape"
            android:hint="Product Name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prdID"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="346dp"
            android:background="@drawable/search_shape"
            android:backgroundTint="#FDF646"
            android:text="Add" />

        <EditText
            android:id="@+id/prd_price"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/prd_size"
            android:layout_alignEnd="@+id/sizeoption"
            android:layout_marginStart="17dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/pt_cost"
            android:background="@drawable/search_shape"
            android:hint="Price"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/pt_cost"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/prd_qty"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/search_shape"
            android:hint="Cost"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/prd_size"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/prd_sku"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/prd_qty"
            android:background="@drawable/search_shape"
            android:hint="Size"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/prd_qty"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/prd_sku"
            android:layout_alignEnd="@+id/prd_sup"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/search_shape"
            android:hint="Quantity"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/prd_sku"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/categorySpinner"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/prd_sup"
            android:background="@drawable/search_shape"
            android:hint="SKU"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <EditText
            android:id="@+id/prd_sup"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/prdname"
            android:layout_alignStart="@+id/prdname"
            android:layout_marginStart="0dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/search_shape"
            android:hint="Supplier"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:text="" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@+id/prdID"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/prdname"
            android:background="@drawable/search_shape"
            android:hint="Category" />

        <Spinner
            android:id="@+id/sizeoption"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_below="@+id/prd_sku"
            android:layout_marginStart="10dp"
            android:layout_marginTop="37dp"
            android:layout_toEndOf="@+id/prd_size"
            android:background="@drawable/search_shape" />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="84dp"
            android:background="#FDF646"
            android:paddingTop="5dp"
            android:text="Product Information"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prdID"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="346dp"
            android:layout_toEndOf="@+id/btn_add"
            android:layout_toRightOf="@+id/btn_add"
            android:background="@drawable/search_shape"
            android:backgroundTint="#FDF646"
            android:gravity="center"
            android:text="View" />


    </RelativeLayout>
</ScrollView>